<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="#8000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="预报"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textColor="#fff"/>

    <include layout="@layout/forecast_item" android:id="@+id/tomorrow"/>
    <include layout="@layout/forecast_item" android:id="@+id/acquired"/>
    <include layout="@layout/forecast_item" android:id="@+id/the_day_after_tomorrow"/>

</LinearLayout>